control_panel.admin:
  title: 'Control Panel'
  route_name: control_panel.admin
  description: 'Access the control panel'
  parent: system.admin
  weight: -90

control_panel.settings_form:
  title: Control Panel
  description: 'Edit views displayed in control panel page'
  route_name: control_panel.settings_form
  parent: system.admin_config_ui
