# Schema for the configuration files of the Control Panel module.
control_panel.settings:
  type: config_object
  label: 'Control Panel settings'
  mapping:
    embedded_views:
      type: string
      label: 'Embedded Views'
